# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

version: '2.3'
services:
    frame-feed-evaluator:
        container_name: frame-feed-evaluator
        build:
            context: https://github.com/chrberger/frame-feed-evaluator.git#v0.0.2
            dockerfile: Dockerfile.amd64
        network_mode: "host"
        ipc: "host"
        volumes:
        - /tmp:/tmp
        - $PWD:/host
        - $PWD/pngs:/pngs
        working_dir: /host
        environment:
        - DISPLAY=$DISPLAY
        command: "--folder=/pngs --cid=111 --name=video0 --report=output.csv --crop.x=320 --crop.y=240 --crop.width=640 --crop.height=480 --delay=0"

    video-h264-encoder-amd64:
        container_name: openh264
        depends_on:
        - frame-feed-evaluator
        build:
            context: https://github.com/chalmers-revere/opendlv-video-h264-encoder.git#v0.0.1
            dockerfile: Dockerfile.amd64
        network_mode: "host"
        ipc: "host"
        volumes:
        - /tmp:/tmp
        command: "--cid=111 --name=video0 --width=640 --height=480"
